# Types of data
# Все типы данных в Python относятся к одной из 2-х категорий: изменяемые (mutable) и неизменяемые (immutable).
# Неизменяемые объекты:
#   числовые данные (int, float),
#   bool,
#   None,
#   символьные строки (class 'str'),
#   кортежи (tuple).
# Изменяемые объекты:
#   списки (list),
#   множества (set),
#   словари (dict).

# int
# Целочисленный тип переменной в питоне
# Чтобы задать переменную, не нужно указывать ее тип, достаточно присвоить ей значение. При этом тип определится автоматически.
# Давайте попробуем завести переменную, присвоить ей значение -- целое число, и вывести на экран ее значение и тип (type):

x = 5
print(x, '|', type(x))

# float
# Тип переменной для хранения дробных чисел в питоне:

y = 12.345
print(y, '|', type(y))

# С этим типом также можно выполнять арифметические операции (даже целочисленное деление):
a = 4.2 + 5.1
b = 4.2 * 5.1
c = 5.0 / 4.0
d = 5.25 // 4.25
e = 5.25 ** 4.0

print(a, b, c, d, e)