# Types of data
# Все типы данных в Python относятся к одной из 2-х категорий: изменяемые (mutable) и неизменяемые (immutable).
# Неизменяемые объекты:
#   числовые данные (int, float),
#   bool,
#   None,
#   символьные строки (class 'str'),
#   кортежи (tuple).
# Изменяемые объекты:
#   списки (list),
#   множества (set),
#   словари (dict).

# int
# Целочисленный тип переменной в питоне
# Чтобы задать переменную, не нужно указывать ее тип, достаточно присвоить ей значение. При этом тип определится автоматически.
# Давайте попробуем завести переменную, присвоить ей значение -- целое число, и вывести на экран ее значение и тип (type):

x = 5
print(x, '|', type(x))